<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to right , #000 , #fff);
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main{
            margin-bottom: 30px;
        }
        #mybtn1{
            margin-right: 30px;
            width: 120px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            text-align: center;
            background-color: aqua;
            cursor: pointer;
        }
        #mybtn2{
            margin-left: 30px;
            width: 120px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            text-align: center;
            background-color: chartreuse;
            cursor: pointer;
        }
        .text{
            display: flex;
            flex-direction: column;
        }
        #txt{
            font-size: 14px;
            margin-bottom: 30px;
            align-self: center;
            background-color:rgba(255, 255, 255, 0.637) ;
            border-radius: 20px;
            padding: 5px;
        }
        #code{
            align-self: center;
            text-align: center;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(33, 32, 32, 0.555);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="main">
            <button id="mybtn1">#000000</button>
            <button id="mybtn2">#FFFFFF</button>
        </div>
        <div class="text">
            <p id="txt">Click To Copy The Code</p>
            <div id="code">background-image: linear-gradient(to right , #000000 , #FFFFFF)</div>
        </div>
    </section>
    <script>
        let btn1 = document.getElementById("mybtn1");
        let btn2 = document.getElementById("mybtn2");
        let colorcode = document.getElementById("code");
        let letters = "0123456789ABCDEF";
        const colorValue = () => {
            let color = "#";
            for(i = 0 ; i<6 ; i++){
                color = color + letters[Math.floor(Math.random() * 16)];
            }
            return color ;
        };
        let rgba = "#000000";
        let rgbb = "#FFFFFF";
        const handleEvent1 = () => {
            let rgb1 = colorValue();
            // console.log(rgb1);
            document.body.style.backgroundImage = 
            "linear-gradient(to right  , " + rgb1 + " , " + rgbb + ")";
            btn1.textContent = rgb1;
            colorcode.textContent = `background-image: linear-gradient(to right ${rgb1} ${rgbb})`
            rgba = rgb1 ;
        };
        const handleEvent2 = () => {
            let rgb2 = colorValue();
            // console.log(rgb2);
            document.body.style.backgroundImage = 
            "linear-gradient(to right  , " + rgba + " , " + rgb2 + " )";
            btn2.textContent = rgb2;
            colorcode.textContent = `background-image: linear-gradient(to right ${rgba} ${rgb2})`
            rgbb = rgb2 ;
        };
        colorcode.addEventListener("click" , () => {
            navigator.clipboard.writeText(colorcode.textContent);
            alert("Code Copied ! ");
        });
        btn1.addEventListener("click" , handleEvent1);
        btn2.addEventListener("click" , handleEvent2);
    </script>
</body>
</html>
